F:\Code2020\C#学习\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.exe
F:\Code2020\C#学习\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.deps.json
F:\Code2020\C#学习\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.runtimeconfig.json
F:\Code2020\C#学习\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.runtimeconfig.dev.json
F:\Code2020\C#学习\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.dll
F:\Code2020\C#学习\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.pdb
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.csprojAssemblyReference.cache
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.AssemblyInfoInputs.cache
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.AssemblyInfo.cs
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.csproj.CoreCompileInputs.cache
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.dll
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.pdb
F:\Code2020\C#学习\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.genruntimeconfig.cache
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.csprojAssemblyReference.cache
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.AssemblyInfoInputs.cache
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.AssemblyInfo.cs
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.csproj.CoreCompileInputs.cache
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.dll
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.pdb
F:\CodeInGIT\C#\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.exe
F:\CodeInGIT\C#\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.deps.json
F:\CodeInGIT\C#\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.runtimeconfig.json
F:\CodeInGIT\C#\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.runtimeconfig.dev.json
F:\CodeInGIT\C#\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.dll
F:\CodeInGIT\C#\Project_1025\bin\Debug\netcoreapp3.1\Project_1025.pdb
F:\CodeInGIT\C#\Project_1025\obj\Debug\netcoreapp3.1\Project_1025.genruntimeconfig.cache
